
application {
  config {
    baseName newbie,
    applicationType monolith,
    packageName com.mycompany.newbie,
    authenticationType jwt,
    clientFramework angularX
	enableSwaggerCodegen true
	languages [en, fr]
	nativeLanguage fr
	testFrameworks [protractor, cucumber, gatling]
  }
  entities *
}

enum ResStatus {
    SH (Shell),
    OF (Option),
    BK (Booked),
    CL (Cl),
    TM (Tm),
    CX (Canceled),
    CT (Ct),
    QT (Quoted),
    WL (Waiting)
}

@dto(mapstruct)
@service(serviceImpl)
entity Reservation {
	guestFullName String,
	initialDate Instant,
	resStatus ResStatus,
	ship String,
	portFrom String,
	from Instant,
	portTo String,
	to Instant
}

@readOnly
@dto(mapstruct)
entity Port {
	code String,
    name String
}